<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>jayena</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>426</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>786</width>
    <height>426</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>786</width>
    <height>426</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ZDCurtain</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QLabel" name="fps_label">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>272</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>FPS</string>
    </property>
   </widget>
   <widget class="QLabel" name="live_image">
    <property name="geometry">
     <rect>
      <x>127</x>
      <y>67</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="select_window_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>93</y>
      <width>107</width>
      <height>24</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Select Window</string>
    </property>
   </widget>
   <widget class="QLabel" name="capture_region_window_label">
    <property name="geometry">
     <rect>
      <x>127</x>
      <y>49</y>
      <width>318</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <connections/>
</ui>