<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>jayena</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1500</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1500</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ZDCurtain</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QLabel" name="live_image">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>4</y>
      <width>640</width>
      <height>360</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="cropped_live_image">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>4</y>
      <width>640</width>
      <height>120</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="select_window_button">
    <property name="geometry">
     <rect>
      <x>648</x>
      <y>4</y>
      <width>144</width>
      <height>36</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Select Window...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_region_button">
    <property name="geometry">
     <rect>
      <x>648</x>
      <y>44</y>
      <width>144</width>
      <height>36</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Select Screen Region...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_device_button">
    <property name="geometry">
     <rect>
      <x>648</x>
      <y>84</y>
      <width>144</width>
      <height>36</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Select Device...</string>
    </property>
   </widget>
   <widget class="QLabel" name="capture_region_window_label">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>368</y>
      <width>640</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="image_black_label">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>160</y>
      <width>500</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Black</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLabel" name="similarity_to_elevator_label">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>190</y>
      <width>500</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Similarity to elevator loading image:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLabel" name="similarity_to_tram_label">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>220</y>
      <width>500</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Similarity to tram loading image:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLabel" name="similarity_to_teleportal_label">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>250</y>
      <width>500</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Similarity to teleportal loading image:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLabel" name="similarity_to_egg_label">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>280</y>
      <width>500</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Similarity to Itorash elevator image:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeft</set>
    </property>
   </widget>
  </widget>
 </widget>
 <connections/>
</ui>
