<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Toufool</author>
 <class>OverlayWidget</class>
 <widget class="QWidget" name="OverlayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>58</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>319</width>
    <height>58</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>319</width>
    <height>58</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Stream Overlay - ZDCurtain</string>
  </property>
  <widget class="QLabel" name="black_screen_load_icon">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>10</y>
     <width>96</width>
     <height>96</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="elevator_tracking_icon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>6</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="teleportal_tracking_icon">
   <property name="geometry">
    <rect>
     <x>194</x>
     <y>6</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="tram_tracking_icon">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>6</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="egg_tracking_icon">
   <property name="geometry">
    <rect>
     <x>244</x>
     <y>6</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
