<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Toufool</author>
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>504</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>664</width>
    <height>504</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>664</width>
    <height>504</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/resources/icon.ico</normaloff>:/resources/icon.ico</iconset>
  </property>
  <widget class="QGroupBox" name="capture_settings_groupbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>291</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Capture Settings</string>
   </property>
   <widget class="QLabel" name="fps_limit_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>33</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>This value will limit the amount of frames per second that AutoSplit will run comparisons</string>
    </property>
    <property name="text">
     <string>FPS Limit:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="fps_limit_spinbox">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>30</y>
      <width>68</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="correctionMode">
     <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
    </property>
    <property name="suffix">
     <string> FPS</string>
    </property>
    <property name="minimum">
     <number>20</number>
    </property>
    <property name="maximum">
     <number>240</number>
    </property>
    <property name="singleStep">
     <number>2</number>
    </property>
    <property name="value">
     <number>30</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="live_capture_region_checkbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>261</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Capture Region Preview?</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="capture_method_combobox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>261</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="capture_method_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture method:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="capture_device_combobox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>261</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Scanning for existing devices...</string>
    </property>
   </widget>
   <widget class="QLabel" name="capture_device_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture device:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="analysis_settings_groupbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>291</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string>Image Analysis Settings</string>
   </property>
   <widget class="QLabel" name="black_threshold_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>34</y>
      <width>184</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Black Screen Threshold</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="similarity_settings_groupbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>271</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Similarity Settings</string>
    </property>
    <widget class="QLabel" name="elevator_similarity_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Elevators (normalized histogram)</string>
     </property>
    </widget>
    <widget class="QLabel" name="tram_similarity_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Trams / Trains (L2 Norm)</string>
     </property>
    </widget>
    <widget class="QLabel" name="teleportal_similarity_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>95</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Teleportals (L2 Norm)</string>
     </property>
    </widget>
    <widget class="QLabel" name="egg_similarity_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>125</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Itorash Capsule (L2 Norm)</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="egg_similarity_spinbox">
     <property name="geometry">
      <rect>
       <x>207</x>
       <y>120</y>
       <width>55</width>
       <height>25</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
     <property name="suffix">
      <string>%</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>90</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="tram_similarity_spinbox">
     <property name="geometry">
      <rect>
       <x>207</x>
       <y>60</y>
       <width>55</width>
       <height>25</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
     <property name="suffix">
      <string>%</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>87</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="elevator_similarity_spinbox">
     <property name="geometry">
      <rect>
       <x>207</x>
       <y>30</y>
       <width>55</width>
       <height>25</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
     <property name="suffix">
      <string>%</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>90</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="teleportal_similarity_spinbox">
     <property name="geometry">
      <rect>
       <x>207</x>
       <y>90</y>
       <width>55</width>
       <height>25</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
     <property name="suffix">
      <string>%</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>89</number>
     </property>
    </widget>
    <widget class="QLabel" name="end_screen_similarity_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>155</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>End Screen (L2 Norm)</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="end_screen_similarity_spinbox">
     <property name="geometry">
      <rect>
       <x>207</x>
       <y>150</y>
       <width>55</width>
       <height>25</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
     <property name="suffix">
      <string>%</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>98</number>
     </property>
    </widget>
   </widget>
   <widget class="QDoubleSpinBox" name="black_threshold_spinbox">
    <property name="geometry">
     <rect>
      <x>204</x>
      <y>30</y>
      <width>68</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="suffix">
     <string>%</string>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>0.100000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>0.500000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="load_confidence_threshold_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>64</y>
      <width>184</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Transition Load Threshold</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="load_confidence_threshold_spinbox">
    <property name="geometry">
     <rect>
      <x>204</x>
      <y>61</y>
      <width>68</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="suffix">
     <string>ms</string>
    </property>
    <property name="minimum">
     <number>100</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="singleStep">
     <number>100</number>
    </property>
    <property name="value">
     <number>500</number>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="hotkey_settings_groupbox">
   <property name="geometry">
    <rect>
     <x>311</x>
     <y>5</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Hotkeys</string>
   </property>
   <widget class="QPushButton" name="set_pause_hotkey_button">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>29</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::NoFocus</enum>
    </property>
    <property name="text">
     <string>Set Hotkey</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pause_input">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="pause_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>33</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause / Resume Timer:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="hotkey_settings_groupbox_2">
   <property name="geometry">
    <rect>
     <x>311</x>
     <y>80</y>
     <width>341</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Other Settings</string>
   </property>
   <widget class="QCheckBox" name="start_tracking_automatically_checkbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>261</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Tracking Automatically?</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>set_pause_hotkey_button</tabstop>
  <tabstop>capture_method_combobox</tabstop>
  <tabstop>capture_device_combobox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
